
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/animations.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/style.css" class="rel">
    <link rel="stylesheet" href="./assets/css/icon.css" class="rel">
    
     <!-- <script src="js/modernizr.custom.js"></script> -->
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(assets/images/);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="./assets/IMG_20231016_075649621_MF_PORTRAIT.jpg" class="img1" alt="Moulithar">
              </div>
              <div class="header-titles">
                <h2>Moulithar M</h2>
                <h4>Web Developer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <i class="bi bi-house-door"></i>
                  </span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">  
                  <i class="bi bi-person"></i> 
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">                 
                  <i class="bi bi-mortarboard"></i> 
                  <span class="link-text">Resume</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <i class="bi bi-journals"></i>
                  <span class="link-text">Portfolio</span>
                </a>
              </li>
             
              <li>
                <a href="#contact" class="nav-anim">
                  <i class="bi bi-envelope"></i> 
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/mouli-mouli-519a8b155/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/Moulithar" target="_blank"><i class="fa-brands fa-github"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="./assets/MoulitharResume.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>  
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="fa-solid fa-arrow-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="fa-solid fa-arrow-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">

                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Moulithar M</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Web Developer</div>
                            </div>
                            
                            <div class="item">
                              <div class="sp-subtitle">Frontend-developer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <div class="section-content">
                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>I'm a creative Front end developer and UI Developer who likes to use my Illustration ability and creative thinking to communicate and present ideas with precision and clarity, I have 1+ years experienced in Web Development, UI/UX Technologies. I’m a self-learner and optimistic person, I can work on web related stuffs alone or together with team members. I belive my positive attitude can enhance the workspace and productivity.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">25</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">Erode</span>
                          </li>

                          <li>
                            <span class="title">Address</span>
                            <span class="value">352,North School Street,
                              Bhavani Road,Perundurai-638052.
                            </span>

                          </li>

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value"><a href="mailto:moulipri@gmail.com" 
                              class="__cf_email__">
                              moulipri@gmail.com</a></span>
                          </li>

                          <li>
                            <span class="title">Phone</span>
                            <span class="value"><a href="tel:+918248933466">+91 8248 933 466</a></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="bi bi-pc-display-horizontal"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Web Development</h4>
                              <p>Website that are feature rich, user-friendly backend that are perfect for branding, lead generation. No matter who you are small, medium or large enterprice.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon"> 
                              <i class="bi bi-pen"></i>                          
                            </div>
                            <div class="ci-text">
                              <h4>Web Design</h4>                             
                                  <p>Analyse and design of websites. Developing a websites from scratch to end.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="bi bi-flag"></i>                             
                            </div>
                            <div class="ci-text">
                              <h4>UI/UX Design</h4>
                              <p>UI/UX design has evolved a lot over the last decade and changing customer needs drive the change in trends.Essential to provide a better User Interface.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="bi bi-shop"></i>  
                            </div>
                            <div class="ci-text">
                              <h4>E-Commerce</h4>
                              <p>Develop modules, components for Online Shopping site and 
                                Web Applications</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->


                  

                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="page-title">
                  <h2>Resume</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2019</h5>
                            <span class="item-company">Bannari Amman Institute Of Technology</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Bachelor of Engineering</h4>
                            <p>Mechatronics</p>
                          </div>
                        </div>

                        
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">Jan 2022 - Apr 2023 </h5>
                            <span class="item-company">UIStudio, Bangalore</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">UI/UX Developer</h4>
                            <p>Working with Responsive layouts (Mobile, iPad, Desktop) for 
                              websites. Assist in planning the new sites development and 
                              maintaining the existing websites.
                            </p>
                          </div>
                        </div>
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">May 2023 - Current </h5>
                            <span class="item-company">Nutz Technovtaion, Erode</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Frontend Developer</h4>
                            <p>Experienced front-end developer skilled in React.js, HTML, CSS, and Bootstrap, collaborating in teams to create responsive web applications while continuously learning Redux, TypeScript, and various React libraries</p>
                          </div>
                        </div>
                        
                        
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Design <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Web Design</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>UI/UX Design</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->                                             
                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Coding <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- HTML Skill 1 -->
                        <div class="skill clearfix">
                          <h4>HTML</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- CSS Skill 2 -->
                        <div class="skill clearfix">
                          <h4>CSS</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        
                        <!-- Bootstrap Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Bootstrap</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- React skill-4 -->

                        <div class="skill clearfix">
                          <h4>React Js</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- Redux skill-5 -->
                        <div class="skill clearfix">
                          <h4>Redux</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- javascript skill-6 -->
                        <div class="skill clearfix">
                          <h4>Javascript</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- jQuery skill-7 -->
                        <div class="skill clearfix">
                          <h4>jQuery</h4>
                          <div class="skill-value">60%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                       
                        <!-- Material UI skill-8 -->
                        <div class="skill clearfix">
                          <h4>Material UI</h4>
                          <div class="skill-value">60%</div>
                        </div>
                        <div class="skill-container skill-8">
                          <div class="skill-percentage"></div>
                        </div>
                     
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Knowledges</h3>
                      </div>

                      <ul class="knowledges">
                        <li>Responsive design</li>
                        <li>Version control/git</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Flexibility</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                  
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="page-title">
                  <h2>Portfolio</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_webportals">Web Portals</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_websites">Websites</a>
                          </li>
                        </ul>

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          <figure class="item standard" data-groups='["category_all", "category_websites"]'>
                            <a class="portfolio-item-img" href="https://mkart-dev.netlify.app/" target="_blank" class="">
                              <img src="./assets/images/mart.png" alt="Media Project 1" title="" />
                            </a>
                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Mkart Website</h4>
                            <span class="category">Website</span>
                          </figure>
                         
                          <figure class="item lbimage" data-groups='["category_all", "category_websites"]'>
                            <a title="chip" class="portfolio-item-img" target="_blank" href="https://chip2-dev.netlify.app/">
                              <img src="./assets/images/chip.png" alt="website" title="" />
                            </a>
                            <i class="far fa-image"></i>
                            <h4 class="name">Chip Website</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["category_all", "category_websites"]'>
                            <a title="organic-farming" class="portfolio-item-img" target="_blank" href="https://org-dev.netlify.app/">
                              <img src="./assets/images/organic-farming.png" alt="website" title="" />
                            </a>
                            <i class="far fa-image"></i>
                            <h4 class="name">Organic Website</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_websites"]'>
                            <a class="portfolio-item-img" href="https://moulithar.github.io/portfolio/projects/corporex/index.html" target="_blank" class="">
                              <img src="./assets/images/website corporex.png" alt="Media Project 1" title="" />
                            </a>
                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Corporex Website</h4>
                            <span class="category">Website</span>
                          </figure>
                          <figure class="item standard" data-groups='["category_all", "category_websites"]'>
                            <a class="portfolio-item-img" href="https://moulithar.github.io/portfolio/projects/chocolate/leo.html" target="_blank" class="">
                              <img src="./assets/images/chocolate.png" alt="Media Project 4" title="" />
                            </a>
                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Coconuts Website</h4>
                            <span class="category">Website</span>
                          </figure>
                          
                          <figure class="item lbimage" data-groups='["category_all", "category_websites"]'>
                            <a title="sundar website" class="portfolio-item-img" target="_blank" href="https://www.sundarandco.in/">
                              <img src="./assets/images/sundar.png" alt="website" title="" />
                            </a>
                            <i class="far fa-image"></i>
                            <h4 class="name">Sundar Website</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["category_all", "category_websites"]'>
                            <a title="chap website" class="portfolio-item-img" target="_blank" href="https://moulithar.github.io/portfolio/projects/chap/index.html">
                              <img src="./assets/images/chap.png" alt="website" title="" />
                            </a>
                            <i class="far fa-image"></i>
                            <h4 class="name">Chap Website</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_webportals"]'>
                            <a class="portfolio-item-img" href="https://moulithar.github.io/portfolio/projects/dashboard/index.html" target="_blank" class="">
                              <img src="./assets/images/dash.png.png" alt="Media Project 1" title="" />
                            </a>
                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Dashboard </h4>
                            <span class="category">Webportals</span>
                          </figure>
                      
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="page-title">
                  <h2>Contact</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Erode</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="bi bi-telephone"></i>
                        <h4><a href="tel:+918248933466">+91 8248 933 466</a></h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="bi bi-envelope"></i>
                        <!-- <h4><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e0f020b162e0b160f031e020b400d0103">[email&#160;protected]</a></h4> -->
                      <h4><a href="mailto:moulipri@gmail.com" 
                              class="__cf_email__">
                              moulipri@gmail.com</a></h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="bi bi-check-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>


                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
                      <div id="map" class="map map1">
                          <div class="lmpixels-map">
                            	<!-- <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=San%20Francisco%2C%20S601%20Townsend%20Street%2C%20California%2C%20USA&amp;amp;t=m&amp;amp;z=16&amp;amp;output=embed&amp;amp;iwloc=near&amp;output=embed"></iframe>
                               -->
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.54382391536146!2d77.58928309770708!3d11.283362327217993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96d661db84bdd%3A0xceccb22a93bf1188!2sPerundurai%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sus!4v1679653618088!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                      </div>
                     

                      
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>
    <script src="./assets/js/jquery-2.1.3.min.js"></script> 
    
    <script src="./assets/js/modernizr.custom.js"></script>
    <script src="./assets/js/animating.js"></script>

    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>

    <script src='./assets/js/perfect-scrollbar.min.js'></script>
    <script src='./assets/js/jquery.shuffle.min.js'></script>
    <script src='./assets/js/masonry.pkgd.min.js'></script>
    <script src='./assets/js/owl.carousel.min.js'></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/images/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
    <script src="./assets/js/validator.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>