<!doctype html>
<html>
<head>
<title>CIX Clear Launch</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./index.css" class="rel">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc600{width:600px!important;max-width:600px;}.xc530{width:530px!important;max-width:530px;}.xc536{width:536px!important;max-width:536px;}.xc252{width:252px!important;max-width:252px;}.xc16{width:16px!important;max-width:16px;}.xc520{width:520px!important;max-width:520px;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc530{width:530px!important;max-width:530px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc252{width:252px!important;max-width:252px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc520{width:520px!important;max-width:520px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:598px){.mn-checkbox[type="checkbox"]~.il{display:none!important;}.mn-checkbox[type="checkbox"]:checked~.il,.mn-checkbox[type="checkbox"]~.mn-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mn-checkbox[type="checkbox"]~.il>a{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-close{display:block!important;}.mn-checkbox[type="checkbox"]:checked~.mn-trigger .mn-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}td.v.s-8>div.il>a.l.m{padding-right:8px!important;}td.v.ico.s-8>div.il>a.l.m,td.v.ico.s-8 .mn-label{padding-bottom:8px!important;padding-right:0!important;}}
</style>

<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#e5e5e5;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">CIX Newsletter March 2023</div>

<div class="bg" lang="en" style="background-color:#e5e5e5;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
			<div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="none" style="border-collapse:collapse;border-spacing:0;">
							<tbody>
								<tr>
									<td class="fwm" style="width:600px;">
									<div style="text-align: center;"><span style="font-size:9px; font-family:inherit!important"><a href="http://{{View_Online}}">Click here</a> to view email in browser</span></div>
									</td>
								</tr>
								<tr>
									<td class="fwm" style="width:600px;"><img alt="" height="auto" src="https://imagedelivery.net/HeCjvustKtRtuAAJEDv8mw/768f6603-b603-4228-141f-7307648c4300/public" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:30px 40px 0px 30px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;">
<![endif]-->
			<div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="x" style="font-size:0;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:153%"><span style="font-size:15px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:153%;">Dear {{Recipient.FirstName}}</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:20px 40px 30px 30px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;">
<![endif]-->
			<div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="x" style="font-size:0;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">We are pleased to announce the launch of CIX Clear as an additional service you can access under your existing membership of CIX.</span></p>

						<p style="Margin:15px 0 0 0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">CIX Clear is a clearing and settlement service for privately negotiated transactions. The service covers all Verra and Gold Standard registered projects and provides quick, streamlined access to a trusted settlement system.</span></p>

						<p style="Margin:15px 0 0 0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Here are some handy tools for you to get started using Clear.</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:10px 32px 10px 32px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:30px 40px 30px 40px;text-align:left;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]-->
			<div class="xc252 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="none" style="border-collapse:collapse;border-spacing:0;">
							<tbody>
								<tr>
									<td class="fwm" style="width:252px;"><img alt="" height="auto" src="https://imagedelivery.net/HeCjvustKtRtuAAJEDv8mw/ae45a893-3317-4e6f-82d3-d6d060ea7800/public" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="252"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->

			<div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]-->

			<div class="xc252 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="x m" style="font-size:0;padding-bottom:10px;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">CIX Clear User Guide</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="x m" style="font-size:0;padding-bottom:10px;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">The User Guide shows you how to make a trade in three easy steps</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:80px;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#134380" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#134380;" valign="middle" class=""><a href="https://community.climateimpactx.com/login?returnUrl=%2F" style="display:inline-block;width:80px;background:#134380;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:120%;">Download</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:10px 32px 10px 32px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->


<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:30px 32px 30px 32px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!----------mouli-------------->
			<div class="row d-flex">
				<div class="col-lg-6 col-md-6 col-12 order-lg-1 order-2 left-col">
					<p style="Margin:0;text-align:left;mso-line-height-alt:120%; padding-left: 10px;"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">Make your first transaction now!</span></p>
					<p style="padding:10px 0px;Margin:0;text-align:left;mso-line-height-alt:150%; padding-left: 10px;"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Simply fill in a Transaction Notification and submit it to CIX at&nbsp;</span><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;"><a href="mailto:clear@climateimpactx.com" style="color:#777777;text-decoration:underline;" target="_blank">clear@climateimpactx.com.</a></span></p>
					
						<!-- <a href="https://community.climateimpactx.com/login?returnUrl=%2F" style="display:inline-block;width:80px;background:#134380;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"><span class="text-center" style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:120%;">Download</span></a> -->
						<div class="text-start">
							<a href="https://community.climateimpactx.com/login?returnUrl=%2F">
								<button type="button" style="background:#134380;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px;  border-radius:60px 60px 60px 60px" class="transfer-btn btn btn-primary;">Download</button>
							</a>
						</div>
					
				</div>
				<div class="col-lg-6 col-md-6 col-12 order-lg-2 order-1">
					<img alt="" height="auto" src="https://imagedelivery.net/HeCjvustKtRtuAAJEDv8mw/c4e3d0b0-4906-48bc-2bd3-9f74d34f7900/public" style="padding: 0px 0px 16px 0px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" />
				</div>
		   </div>
		   <!----------mouli------------->
			<!--[if mso | IE]>
</td></tr></table>

<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:30px 40px 40px 40px;text-align:left;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]-->
			<div class="xc252 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="fwm" role="none" style="border-collapse:collapse;border-spacing:0;">
							<tbody>
								<tr>
									<td class="fwm" style="width:252px;"><img alt="" height="auto" src="https://imagedelivery.net/HeCjvustKtRtuAAJEDv8mw/bad61672-0aeb-4d25-2158-47661dc0db00/public" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="252"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->

			<div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:252px;">
<![endif]-->

			<div class="xc252 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="x m" style="font-size:0;padding-bottom:10px;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">For further information, you may refer to the Operating Procedures</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="x m" style="font-size:0;padding-bottom:10px;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Simply fill in a Transaction Notification and submit it to CIX at&nbsp;</span><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;"><a href="mailto:clear@climateimpactx.com" style="color:#777777;text-decoration:underline;" target="_blank">clear@climateimpactx.com.</a></span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="b" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:80px;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#134380" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#134380;" valign="middle" class=""><a href="https://community.climateimpactx.com/login?returnUrl=%2F" style="display:inline-block;width:80px;background:#134380;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:120%;">Download</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:10px 32px 10px 32px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]-->
			<div class="xc520 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:120%;">Enjoy a promotional fee of $0.01/t on CIX Clear</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:133%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#000000;line-height:133%;">between 23 May till 30 Sep 2023</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">As an onboarded member, you do not need to submit any more application forms nor documents.</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
						<div style="height:4px;line-height:4px;"> </div>
						</td>
					</tr>
					<tr>
						<td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:169px;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#134380" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#134380;" valign="middle" class=""><a href="#insertUrlLink" style="display:inline-block;width:169px;background:#134380;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;">Get Started Today</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:10px 32px 10px 32px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:20px 40px 30px 30px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:530px;">
<![endif]-->
			<div class="xc530 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="x" style="font-size:0;word-break:break-word;">
						<div style="text-align:left;">
						<p style="Margin:0;text-align:left;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">If you have any questions, please do not hesitate to contact us at&nbsp;</span><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;text-decoration:underline;"><a href="mailto:contact.us@climateimpactx.com" style="color:#777777;text-decoration:underline;" target="_blank">contact.us@climateimpactx.com</a></span><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">.</span></p>

						<p style="Margin:15px 0 0 0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Thank you.Best regards,</span></p>

						<p style="Margin:15px 0 0 0;mso-line-height-alt:150%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Climate Impact X</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 10px 32px;text-align:left;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
			<div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:15px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:121%"><span style="font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:121%;">We announced the&nbsp;</span></p>

						<p style="Margin:0;mso-line-height-alt:121%"><span style="font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:121%;">CIX Carbon Daily Newsletter</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:15px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">Our price assessments will initially be distributed to the market exclusively through the CIX Carbon Daily PDF newsletter. CIX Carbon Daily will include daily price assessments, key pricing data, and a daily rationale explaining how the CIX Nature X benchmark was calculated or assessed. CIX Carbon Daily will be provided free of charge for an extended period of time.</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="b  m" style="font-size:0;padding:0;padding-bottom:15px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:176px;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#2c5938" pardot-data="" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#2c5938;" valign="middle" class=""><a href="https://marketing.climateimpactx.com/l/972473/2023-04-24/272q8" style="display:inline-block;width:176px;background:#2c5938;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;text-decoration:none;color:#ffffff;" target="_blank"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:119%;">Subscribe Today</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
						<div style="height:4px;line-height:4px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:15px 40px 15px 40px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]-->
			<div class="xc520 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="x m" style="font-size:0;padding-bottom:16px;word-break:break-word;">
						<div style="text-align:center;">
						<p style="Margin:0;text-align:center;mso-line-height-alt:118%"><span style="font-size:11px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:118%;">Thank you for subscribing to our newsletter. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="v s-8" style="font-size:0;padding-bottom:0;word-break:break-word;">
						<div class="il" style=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--><a class="l  m" href="{{Unsubscribe}}" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" target="_blank"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;">Unsubscribe</span></a> <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:123%;text-decoration:underline;">View in the browser</span></a> <!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;">
	<tbody>
		<tr>
			<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:center;" class=""><!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
			<div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
							<tbody>
								<tr>
									<td style="width:207px;" class=""><a href="https://www.climateimpactx.com/" target="_blank" title=""><img alt="" height="auto" src="https://imagedelivery.net/HeCjvustKtRtuAAJEDv8mw/3ecda226-3323-4fc7-380f-436572bc1600/public" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="207"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
